VITE_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=react-firebase-practice-xxxxxxxxxxxxxxxxx
VITE_FIREBASE_DATABASE_URL=https://react-firebase-practice-xxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_PROJECT_ID=react-firebase-xxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_STORAGE_BUCKET=react-firebase-xxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_APP_ID=1xxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_MEASUREMENT_ID=xxxxxxxxxxxxx

VITE_URL=http://xxxxxxxxxx
